# Configurações do Django
DJANGO_SECRET_KEY=sua_chave_secreta_aqui
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do Banco de Dados
DB_ENGINE=django.db.backends.postgresql
DB_NAME=studioflow
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Configurações de Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu_email@example.com
EMAIL_HOST_PASSWORD=sua_senha_de_email

# Configurações JWT
JWT_SECRET_KEY=sua_chave_jwt_secreta_aqui
JWT_ACCESS_TOKEN_LIFETIME=5  # em minutos
JWT_REFRESH_TOKEN_LIFETIME=1  # em dias